# Aspire_RabbitMQ

./: README.md
AspireApp5/: AspireApp5.sln
AspireApp5/AspireApp5.ApiService/: AspireApp5.ApiService.csproj  Program.cs  ValuesController.cs  appsettings.json
AspireApp5/AspireApp5.ApiService/Models/: RequestMessage.cs
AspireApp5/AspireApp5.ApiService/Properties/: launchSettings.json
AspireApp5/AspireApp5.AppHost/: AspireApp5.AppHost.csproj  Program.cs
AspireApp5/AspireApp5.AppHost/Properties/: launchSettings.json
AspireApp5/AspireApp5.Web/: AspireApp5.Web.csproj  Program.cs  WeatherApiClient.cs
AspireApp5/AspireApp5.Web/Components/: App.razor  _Imports.razor
AspireApp5/AspireApp5.Web/Components/Layout/: NavMenu.razor
AspireApp5/AspireApp5.Web/Properties/: launchSettings.json
